{
  "name": "move and debug",
  "id": "e654901b-7952-4250-aea1-2026b3e46bd5",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "move and wait",
      "id": "4b95af96-50bb-4ad6-8ce3-535409f8b62a",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Move",
          "id": "8d987947-612d-46b1-b315-796c65504302",
          "type": "move",
          "position": [
            "return arg.orderData.position"
          ]
        },
        {
          "name": "Wait Forever",
          "id": "ef425c15-4ba0-4030-848d-8567527ca86c",
          "type": "waitForever"
        }
      ]
    },
    {
      "name": "DebugMove",
      "id": "d52e15f5-fe56-4d8e-a3ee-3d48d80e9647",
      "type": "scriptAction",
      "script": [
        "DebugLine( ",
        "    self:GetPosition() + Vec3(0,0,1.8), ",
        "    arg.orderData.position, ",
        "    1, 0, 0 ",
        ")"
      ]
    }
  ],
  "unlinked-trees": [
    {
      "name": "Standing",
      "id": "d6837af4-1b5f-447f-8fc1-9dc5ae9e168e",
      "type": "setStance",
      "meta": {
        "nodesInfo": [
          {
            "id": "d6837af4-1b5f-447f-8fc1-9dc5ae9e168e",
            "position": "1375,747.755128205128"
          }
        ],
        "editorObjects": []
      },
      "stance": [
        "Stance.Standing"
      ]
    },
    {
      "name": "Crouched",
      "id": "01963051-bc02-452b-8a4f-e9e3d5494c81",
      "type": "setStance",
      "meta": {
        "nodesInfo": [
          {
            "id": "01963051-bc02-452b-8a4f-e9e3d5494c81",
            "position": "1562.5,735.255128205128"
          }
        ],
        "editorObjects": []
      },
      "stance": [
        "Stance.Crouched"
      ]
    },
    {
      "name": "success or fail",
      "id": "5d6b2ab7-2374-40c3-9bd6-a0880ef1bb50",
      "type": "selector",
      "subtrees": [
        {
          "name": "Succeed",
          "id": "c49a6dc4-1359-4ce4-bab9-1fa710bd7ae9",
          "type": "success",
          "decorators": [
            {
              "id": "913096da-3163-443e-9bf6-3cf16fa58f28",
              "type": "scriptCondition",
              "name": "50% probability",
              "script": [
                "return math.random() > 0.5"
              ]
            }
          ]
        },
        {
          "name": "Fail",
          "id": "45c19088-79fb-4c59-ac39-6c9a761e4a53",
          "type": "fail"
        }
      ],
      "meta": {
        "nodesInfo": [
          {
            "id": "5d6b2ab7-2374-40c3-9bd6-a0880ef1bb50",
            "position": "1712.5,797.755128205128"
          },
          {
            "id": "c49a6dc4-1359-4ce4-bab9-1fa710bd7ae9",
            "position": "1612.5,910.255128205128"
          },
          {
            "id": "45c19088-79fb-4c59-ac39-6c9a761e4a53",
            "position": "1822.51911976912,903.282051282051"
          }
        ],
        "editorObjects": []
      },
      "active": true
    },
    {
      "name": "wait 1 second",
      "id": "b4c60aab-4af1-4698-a7ac-0508c135a3b3",
      "type": "wait",
      "meta": {
        "nodesInfo": [
          {
            "id": "b4c60aab-4af1-4698-a7ac-0508c135a3b3",
            "position": "1000,497.755128205128"
          }
        ],
        "editorObjects": []
      },
      "time": [
        "return 1"
      ]
    },
    {
      "name": "wait 1 second",
      "id": "23e5c960-1c6b-4c3d-8541-eb75eee22d9a",
      "type": "wait",
      "meta": {
        "nodesInfo": [
          {
            "id": "23e5c960-1c6b-4c3d-8541-eb75eee22d9a",
            "position": "1212.5,497.755128205128"
          }
        ],
        "editorObjects": []
      },
      "time": [
        "return 1"
      ]
    },
    {
      "name": "wait 1 second",
      "id": "2effe20f-0b39-4920-8439-cad4dbcde6d2",
      "type": "wait",
      "meta": {
        "nodesInfo": [
          {
            "id": "2effe20f-0b39-4920-8439-cad4dbcde6d2",
            "position": "2012.5,910.255128205128"
          }
        ],
        "editorObjects": []
      },
      "time": [
        "return 1"
      ]
    },
    {
      "name": "Prone",
      "id": "a55fd463-96df-4b77-a46e-d84a09b74616",
      "type": "setStance",
      "meta": {
        "nodesInfo": [
          {
            "id": "a55fd463-96df-4b77-a46e-d84a09b74616",
            "position": "1850,735.255128205128"
          }
        ],
        "editorObjects": []
      },
      "stance": [
        "Stance.Prone"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "e654901b-7952-4250-aea1-2026b3e46bd5",
        "position": "1662.5,135.255128205128"
      },
      {
        "id": "4b95af96-50bb-4ad6-8ce3-535409f8b62a",
        "position": "1650,285.255128205128"
      },
      {
        "id": "8d987947-612d-46b1-b315-796c65504302",
        "position": "1637.5,447.755128205128"
      },
      {
        "id": "ef425c15-4ba0-4030-848d-8567527ca86c",
        "position": "1887.5,435.255128205128"
      },
      {
        "id": "d52e15f5-fe56-4d8e-a3ee-3d48d80e9647",
        "position": "1897.99603174603,283.75"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2572.75512820513",
    "gridPadding": "0,10.2551282051282"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false
    }
  ],
  "locals": {}
}