{
  "name": "move and observe",
  "id": "3187b03f-21a9-456e-a1e8-a44c3afdd55f",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Reaction behavior OR move",
      "id": "40994d46-e80e-42c3-bb92-12f8c1fd5dba",
      "type": "scriptedReference",
      "target": "return bb.orders.genericReaction",
      "arguments": {
        "orderData": "return arg.orderData",
        "defaultBehaviorPath": "return bb.orders.move"
      }
    },
    {
      "name": "Observe",
      "id": "39fd28a7-21d6-4bf0-b788-9068e0bcde88",
      "type": "scriptedReference",
      "target": "return bb.orders.observe",
      "arguments": {
        "orderData": "return arg.orderData"
      }
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "3187b03f-21a9-456e-a1e8-a44c3afdd55f",
        "position": "1900,120.5"
      },
      {
        "id": "40994d46-e80e-42c3-bb92-12f8c1fd5dba",
        "position": "1750,233"
      },
      {
        "id": "39fd28a7-21d6-4bf0-b788-9068e0bcde88",
        "position": "2037.5,233"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2408",
    "gridPadding": "0,8"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {}
}