{
  "name": "dismount and set visibility",
  "id": "858f120e-b026-4fb3-bee0-7f3871219cce",
  "type": "sequence",
  "subtrees": [
    {
      "name": "dismount",
      "id": "23d72a16-3059-4f79-9c16-fb686737c16a",
      "type": "exitVehicle"
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "858f120e-b026-4fb3-bee0-7f3871219cce",
        "position": "1900,162.5"
      },
      {
        "id": "23d72a16-3059-4f79-9c16-fb686737c16a",
        "position": "1800,287.5"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2400"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {}
}